#Custom server tomcat
spring.application.name=servicio-universidades
server.port=8090
server.connection-timeout=5s


spring.datasource.url=jdbc:postgresql://localhost:5432/universidadm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


